{
  "name": "bolt",
  "scripts": {
    "postinstall": "bower install --allow-root",
    "test": "make build && make karma",
    "start": "make prodServer",
    "remove-remote": "rm -rf .git",
    "server": "./node_modules/.bin/gulp up",
    "compile": "./node_modules/.bin/gulp compile",
    "build": "./node_modules/.bin/gulp build --compress",
    "tests": "./node_modules/karma/bin/karma start tests/karma-tests/karma.conf.js"
  },
  "devDependencies": {
    "bower": "latest",
    "event-stream": "latest",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "latest",
    "gulp-cached": "latest",
    "gulp-clean-css": "^2.0.6",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-filter": "^4.0.0",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-inject": "latest",
    "gulp-jsbeautifier": "^2.0.3",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "latest",
    "gulp-load-plugins": "^1.2.2",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-preprocess": "latest",
    "gulp-rename": "latest",
    "gulp-rev": "latest",
    "gulp-uglify": "latest",
    "gulp-uglifycss": "^1.0.6",
    "jasmine-core": "latest",
    "jshint": "^2.9.1",
    "karma": "latest",
    "karma-jasmine": "latest",
    "karma-phantomjs-launcher": "latest",
    "load-gulp-tasks": "^0.1.0",
    "main-bower-files": "latest",
    "open": "latest",
    "phantomjs-prebuilt": "latest",
    "rimraf": "latest",
    "run-sequence": "latest",
    "yargs": "latest"
  }
}
